# MobileRezOpenBCI

./: .gitignore  LICENSE  MROpenBCI.sln  README.md
MROpenBCI/MROpenBCI/: App.xaml  App.xaml.cs  MROpenBCI.csproj
MROpenBCI/MROpenBCI.Android/: MROpenBCI.Android.csproj  MainActivity.cs  SplashActivity.cs
MROpenBCI/MROpenBCI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MROpenBCI/MROpenBCI.Android/Resources/: Resource.designer.cs
MROpenBCI/MROpenBCI.Android/Resources/drawable/: background_splash.axml  cursor_white.xml  searchview_background.xml
MROpenBCI/MROpenBCI.Android/Resources/layout/: Toolbar.axml
MROpenBCI/MROpenBCI.Android/Resources/values/: colors.xml  styles.xml
MROpenBCI/MROpenBCI.Android/Resources/values-v21/: styles.xml
MROpenBCI/MROpenBCI.UWP/: App.xaml  App.xaml.cs  MROpenBCI.UWP.csproj  MROpenBCI.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt
MROpenBCI/MROpenBCI.UWP/Properties/: AssemblyInfo.cs
MROpenBCI/MROpenBCI.iOS/: AppDelegate.cs  Info.plist  MROpenBCI.iOS.csproj  Main.cs  iTunesArtwork@2x
MROpenBCI/MROpenBCI.iOS/Images.xcassets/AppIcons.appiconset/: Contents.json
MROpenBCI/MROpenBCI.iOS/Properties/: AssemblyInfo.cs
MROpenBCI/MROpenBCI.iOS/Resources/: LaunchScreen.storyboard
MROpenBCI/MROpenBCI/Controls/: CardView.cs  Dividers.cs  LabelSection.xaml  LabelSection.xaml.cs  SectionDivider.xaml  SectionDivider.xaml.cs
MROpenBCI/MROpenBCI/Converters/: ItemTappedValueConverter.cs
MROpenBCI/MROpenBCI/Helpers/: AppPages.cs  Constants.cs  PageLoadStatus.cs  Settings.cs
MROpenBCI/MROpenBCI/Interfaces/: IPushTheWorldWifiService.cs
MROpenBCI/MROpenBCI/Model/: NavMenuItem.cs
MROpenBCI/MROpenBCI/Model/OpenBCI/Wifi/: All.cs  Board.cs
MROpenBCI/MROpenBCI/Pages/Home/: FeedPage.xaml  FeedPage.xaml.cs
MROpenBCI/MROpenBCI/Services/: PushTheWorldWifiService.cs  RestClientService.cs
MROpenBCI/MROpenBCI/ViewModels/: FeedViewModel.cs
